<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Mapa Interaktywna Poznania</title>
    <link
            rel="stylesheet"
            href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
            integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
            crossorigin=""
    />
    <script
            src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
            integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
            crossorigin=""
    ></script>
    <link
            href="https://fonts.googleapis.com/css?family=Lato&amp;subset=latin-ext"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/css/style.css"/>
</head>
<body>
<!-- Remember about html5 elements, container => main, sidebar => aside, mapid => section -->
<div class="container">
    <div class="sidebar">
        <button id="test">Test</button>
        <div class="districts-container">
            <h3 class="header">Dzielnice</h3>
            <div class="options">
                <ul
                        name="districts-items"
                        id="districts-items"
                        class="dropdown districts-select"
                >
                    <li class="dropdown-item district-item">Wszystkie</li>
                </ul>
            </div>
        </div>
        <div class="bikes-container">
            <h3 class="header">Rower miejski</h3>
            <div class="options">
                <ul
                        name="bikes-items"
                        id="bikes-items"
                        class="dropdown bikes-select"
                >
                    <li class="dropdown-item bike-item">Wszystkie</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="mapid"></div>
</div>
<script src="js/js.js"></script>
<script src="js/bikes.js"></script>
<script src="js/sidebar.js"></script>
<script src="js/dataloader.js"></script>
<script src="js/maploader.js"></script>
</body>
</html>
